{
  "name": "uswds-boilerplate",
  "version": "1.0.0",
  "description": "see if I can get this working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pglevy/uswds-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pglevy/uswds-boilerplate/issues"
  },
  "homepage": "https://github.com/pglevy/uswds-boilerplate#readme",
  "dependencies": {
    "@uswds/uswds": "^3.1.0"
  }
}
